<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">
        <!---Disposición de Albumes-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:id="@+id/rlayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/album1"
                android:text="Album1"
                android:background="@android:color/holo_orange_dark"
                android:textAppearance="?android:textAppearanceLarge"
                android:padding="50dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/album2"
                android:text="Album2"
                android:background="@android:color/darker_gray"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_below="@+id/album1"
                android:padding="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/album3"
                android:text="Album3"
                android:background="@android:color/holo_blue_dark"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_below="@+id/album2"
                android:padding="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/album4"
                android:text="Album4"
                android:background="@android:color/holo_purple"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_below="@+id/album3"
                android:padding="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/album5"
                android:text="Album5"
                android:background="@android:color/holo_green_dark"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_below="@+id/album4"
                android:padding="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/album6"
                android:text="Album6"
                android:background="@android:color/holo_red_dark"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_below="@+id/album5"
                android:padding="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
        </RelativeLayout>
        <!---Disposición de Fotos-->
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/background_dark"
            android:padding="5dp"
            android:columnCount="2"
            android:rowCount="10">

            <TextView
                android:id="@+id/foto1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_dark"
                android:padding="15dp"
                android:layout_marginBottom="5dp"
                android:text="Foto1"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/foto2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:padding="15dp"
                android:layout_marginLeft="10dp"
                android:text="Foto2"
                android:layout_below="@+id/foto1"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/foto3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:padding="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="Foto3"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/foto4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_dark"
                android:padding="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Foto4"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/foto5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_dark"
                android:padding="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="Foto5"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/foto6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:padding="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Foto6"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/foto7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:padding="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="Foto7"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/foto8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_dark"
                android:padding="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Foto8"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/foto9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_dark"
                android:padding="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="Foto9"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/fotoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:padding="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Fotoa"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/fotob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:padding="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="Fotob"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/fotoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_dark"
                android:padding="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Fotoc"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/fotod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_dark"
                android:padding="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="Fotod"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/fotoe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:padding="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Fotoe"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/fotop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:padding="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="Fotop"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/fotog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_dark"
                android:padding="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Fotog"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/fotoplus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_dark"
                android:padding="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Foto+"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/foto11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:padding="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="FotoL"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/fotol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:padding="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Foto1"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/foto22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_dark"
                android:padding="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="Foto2"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/foto33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_dark"
                android:padding="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Foto3"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/foto44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:padding="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="Foto4"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/foto55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:padding="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Foto5"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/foto66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_dark"
                android:padding="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="Foto6"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/foto77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:padding="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Foto7"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/foto88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_dark"
                android:padding="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="Foto8"
                android:textAppearance="?android:textAppearanceLarge" />
        </GridLayout>

    </LinearLayout>

</ScrollView>